TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sRehyXVm_xfMrTvVrVDgdBwymcb7Oknu
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_DATABASE=hyper-flow-db-test
SESSION_DRIVER=memory